<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JkH-P3-9os">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-rj-ZY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="226" id="Zmm-dH-Qsa" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmm-dH-Qsa" id="h6D-ay-Egu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-gQ-8yF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zk-zq-LOs">
                                                        <size key="itemSize" width="283" height="201"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YG2-tO-HoN">
                                                            <rect key="frame" x="10" y="12.5" width="283" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="201"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-1j-l5j">
                                                                        <rect key="frame" x="0.0" y="29" width="283" height="172"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-m0-0IT">
                                                                        <rect key="frame" x="0.0" y="-11" width="283" height="41"/>
                                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Wmp-m0-0IT" firstAttribute="leading" secondItem="YG2-tO-HoN" secondAttribute="leading" id="DWe-vC-OCQ"/>
                                                                <constraint firstItem="Wmp-m0-0IT" firstAttribute="top" secondItem="YG2-tO-HoN" secondAttribute="top" constant="-11" id="Mzz-wp-Ywy"/>
                                                                <constraint firstItem="HJV-1j-l5j" firstAttribute="leading" secondItem="YG2-tO-HoN" secondAttribute="leading" id="RQb-bY-ana"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wmp-m0-0IT" secondAttribute="trailing" id="eCP-Uo-AQQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="HJV-1j-l5j" secondAttribute="bottom" id="eUX-9n-IeF"/>
                                                                <constraint firstItem="HJV-1j-l5j" firstAttribute="top" secondItem="YG2-tO-HoN" secondAttribute="top" constant="29" id="jsJ-Iz-63c"/>
                                                                <constraint firstAttribute="trailing" secondItem="HJV-1j-l5j" secondAttribute="trailing" id="smx-cD-MWW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wmp-m0-0IT" secondAttribute="bottom" constant="171" id="zo2-rJ-c79"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Zmm-dH-Qsa" id="UKE-JO-8Rp"/>
                                                        <outlet property="delegate" destination="Zmm-dH-Qsa" id="U1D-VP-4VT"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpu-gQ-8yF" firstAttribute="leading" secondItem="h6D-ay-Egu" secondAttribute="leading" id="6UJ-na-Bqx"/>
                                                <constraint firstItem="kpu-gQ-8yF" firstAttribute="top" secondItem="h6D-ay-Egu" secondAttribute="top" id="VQS-eT-POR"/>
                                                <constraint firstAttribute="trailing" secondItem="kpu-gQ-8yF" secondAttribute="trailing" id="cHc-Ci-g1B"/>
                                                <constraint firstAttribute="bottom" secondItem="kpu-gQ-8yF" secondAttribute="bottom" id="zWe-gX-TSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="kpu-gQ-8yF" id="z9s-xg-MzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4rw-Lu-XEZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GF5-XM-ODw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPj-rj-ZY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5g6-ro-yjz"/>
                            <constraint firstAttribute="trailing" secondItem="rPj-rj-ZY1" secondAttribute="trailing" id="DaA-QZ-Jmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rPj-rj-ZY1" secondAttribute="bottom" id="b6Q-9c-Dav"/>
                            <constraint firstItem="rPj-rj-ZY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmG-2R-OBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esr-Ci-Dwd"/>
                    <connections>
                        <outlet property="table" destination="rPj-rj-ZY1" id="0bZ-v0-teo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahv-JK-EHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkH-P3-9os" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9O-eg-ZVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFc-DY-RPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYK-Rt-R5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
